<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.StudentSide.Admin_student_add">



    <TextView
        android:id="@+id/textviewcoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Course Name"/>

    <ExpandableListView
        android:id="@+id/expandable_list_student"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textviewcoursename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_admin_floating_add_student"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icons8_edit" />



</RelativeLayout>