<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.LectureSide.LectureList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:text="Lecture List"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/texviewadminlistlecture"
        />

    <ListView
        android:id="@+id/admin_lecture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/texviewadminlistlecture"


        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_admin_floating_add_lecture"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/icons8_edit" />

</RelativeLayout>