<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LectureMainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">



            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
              >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lecture"

                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/stu_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uniten"
                            android:textSize="17sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>


                        <TextView
                            android:id="@+id/course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flash Attendance System"
                            android:textStyle="italic"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center_horizontal"/>



                        <android.support.design.widget.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"

                            android:id="@+id/tablayout_id"

                            android:background="@color/colorPrimaryDark2"/>


                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/viewpager_id"/>





                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="110dp"
        android:text="Attendance List" />

    <Button
        android:id="@+id/button_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="52dp"
        android:text="@string/request_acceptance" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"

        android:text="Logout" />



</RelativeLayout>