<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/join_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/join_lecture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_class_name"
        android:textSize="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/but_join"
        android:layout_below="@+id/join_lecture_name"
        />



</RelativeLayout>