<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
>




    <TextView
        android:id="@+id/classcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/classcode"

        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stud_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_id"
        android:textSize="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/button_accept"
        android:layout_below="@+id/stud_name"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_toEndOf="@+id/button_accept"
        android:layout_below="@+id/stud_name"
        />


</RelativeLayout>