<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Rank"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStudentName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Student Name "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay1"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay2"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 2"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay3"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 3"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay4"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 4"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay5"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 5"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay6"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 6"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay7"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 7"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay8"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 8"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay9"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 9"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay10"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 10"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay11"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 11"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay12"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 12"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay13"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 13"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay14"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 14"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay15"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 15"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay16"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 16"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay17"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 17"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay18"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 18"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay19"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 19"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDay20"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Day 20"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>